{% extends 'layout-planet' %}
{% block body %}
            <div class="span8 box"><!-- left column (Feed Management) -->
                <h3>Edit Planet Feeds</h3>
                <a class="btn btn-small btn-success" id="feedbtn-add" onclick='add_feed()'><i class="icon-plus icon-white"></i> Add</a> and <a class="btn btn-small btn-danger" href="#"><i class="icon-white icon-remove"></i> Remove</a> feeds as needed.</p>
                <form class="feed-form">
                    <div class="form-inline">
                        When finished making changes, be sure to save them: <input type="password" class="input-small" placeholder="Password"> <a class="btn btn-success submit-button" onclick="save()">Save</a>
                    </div> <!-- / .form-inline -->

                    <div style="display: none" id="template-feed-form"><!-- template for form that adds a single feed -->
                        <div class="single-feed box">
                            <div class="image-holder">
                                <img src="http://i.imgur.com/xXWG7.jpg" class="img-rounded">
                            </div>
                            <a class="btn btn-mini btn-danger feedbtn-rm" href="#"><i class="icon-white icon-remove"></i></a>
                            <fieldset>
                                <label>Feed Name</label>
                                <input type="text" id="feed-name" name="feed-name" placeholder="Blog author or title" required>
                                <span class="help-block">This will be displayed at the top of the blog's entries and in the list of feeds.</span>

                                <label>Feed URL</label>
                                <input type="text" id="feed-url" name="feed-url" placeholder="http://blog-url.com/rss.xml" required>

                                <label>Image URL (optional)</label>
                                <input type="text" id="feed-img" name="feed-img" placeholder="http://">
                                <span class="help-block">Image must be 150-250px wide.</span>
                            </fieldset>
                        </div> <!-- / .single-feed -->
                    </div> <!-- / template -->

                    <div id="all-feeds"><!-- added feeds will be inserted in this div -->
                    </div> <!-- / all feeds wrapper -->

                </form> <!-- / feed form -->
            </div><!-- / .span8 (feed management column) -->

            <div class="span4"> <!-- Right Column -->
                <div id="config-form" class="sidebar box"> <!-- Planet Config Form -->
                    <h4>Edit Planet Configuration</h4>
                    <form class="feed-form">
                        <fieldset>
                            <label>Planet Name</label>
                            <input type="text">
                            <span class="help-block">This will be the heading that appears at the top of your Planet's feed.</span>

                            <label>Planet Administrator(s)</label>
                            <input type="text">
                            <span class="help-block">Name of the administrator (if there is more than one, list all names, separated with commas).</span>

                            <label>Administrator Email</label>
                            <input type="text">
                            <span class="help-block">This email address is viewable by anybody who comes to this page or pulls the planet's feed. You might consider using something other than your personal email account.</span>

                            <label>Change Password</label>
                            <input type="text" placeholder="New password">
                        </fieldset>
                        <hr>
                            <label class="text-error">Save Configuration Changes:</label>
                            <input type="password" class="input-small" placeholder="Current Password"> <button type="submit" class="btn btn-success">Save</button>
                    </form>
                </div> <!--/ .sidebar .box #config-form-->
            </div><!-- / .span4 (right column) -->
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<!--<script type="text/javascript" src="/static/js/jquery.validate.1.11.1.min.js"></script>-->
<script type="text/javascript">
var num_feeds = 0

$(document).ready(function() 
{
    add_feed();
});

function add_feed()
{
    // clone the hidden template
    $("#template-feed-form").children().clone(true).prependTo("#all-feeds");
    // add unique feed ID # to each field's id & name: feed-name, feed-url, feed-img
    $("#all-feeds #feed-name").attr("id", "feed-name-" + num_feeds);
    $("#all-feeds #feed-name").attr("name", "feed-name-" + num_feeds);
    $("#all-feeds #feed-url").attr("id", "feed-url-" + num_feeds);
    $("#all-feeds #feed-url").attr("name", "feed-url-" + num_feeds);
    $("#all-feeds #feed-img").attr("id", "feed-img-" + num_feeds);
    $("#all-feeds #feed-img").attr("name", "feed-img-" + num_feeds);
    num_feeds++;
}

function save()
{
    // add form validation
  //  new_feed = {};
    new_feed['url'] = $("#feed-url").val();
    new_feed['name'] = $("#feed-name").val();
    new_feed['image'] = $("#feed-image").val();
}
</script>
{% endblock %}