{% extends 'layout-site' %}
{% block body %}
<!-- END HEADER TEMPLATE, START BODY -->
            <div class="span9"><!-- Body Text -->
                <!-- Alert message; hidden by default -->
                <div class="alert" id="status-message" style="display: none"></div>
                <!-- Template for single entry; hidden -->
                <div style="display: none" id="template-entry"><!-- template for a single entry -->
                    <div class="entry" id="entry">
                        <div class="entrytitle box">
                        </div>
                        <img src="" class="author-image img-rounded">
                        <div class="entrycontent">
                        </div>
                        <div class="entryfooter">
                        </div>
                    </div> <!-- /.entry -->
                </div><!-- / template -->

                <div id="all-entries">
                </div> <!-- / #all-entries -->

            </div><!-- / .span9 (left column)-->
<!-- START SIDEBAR -->
             <div class="span3"> <!-- right column -->
                <div class="sidebar box">
                    <h4>About this Planet</h4>
                    <div id="description"></div>
                    <!-- todo: display this once we have admin login functionality and can pass in the admin email address & name.
                    <h4>Planet Admin</h4>
                    To give feedback or request a change, email <a href="admin_email">admin_name</a>. 
                    -->
                    <h5><a href="/planet/{{slug}}/admin">Admin Interface</a></h5>
                </div>
                <div class="sidebar box">
                    <h4>Copyright</h4>
                    <p>Posts are copyright their respective authors. Click the blog title of an entry to see that blog's terms for redistribution.</p>
                </div>
                <div class="sidebar box">
                    <!-- todo: build XML template for planet atom feed, then link to it here.
                    <h4>Subscribe to this Planet</h4>
                    <ul class="unstyled">
                        <li> <a href="http://planeteria.org/wfs/atom.xml" title="subscribe"><img src="/static/img/feed-icon-10x10.png" alt="(feed)"> All feeds (Atom)</a></li>
                    </ul>
                    -->
                    <h4>Feeds in this Planet</h4>
                    <!-- generates list of feeds dynamically -->
                    <ul class="unstyled" id="feedlist">
                    </ul>
                </div><!-- / #planet-subscriptions -->
            </div><!-- /.span3 (right column) -->
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<!--<script type="text/javascript" src="/static/js/jquery.validate.1.11.1.min.js"></script>-->
<script type="text/javascript">

var slug = "{{ slug }}";
var planet_name = ""
var planet_desc = ""

$(document).ready(function() 
{
    // on pageload: 
    // 1. Load planet data: Name, description, contact, list of feeds.
    // 2. Pull feed content from database for each feed in feed list, populate feed display
    load_planet(slug);

});

function set_message(txt)
{
    $("#status-message").text(txt);
    $("#status-message").show();
}

function clear_message()
{
    $("#status-message").text("");
    $("#status-message").hide();
}

function load_planet(slug) {
    console.log("Loading " + slug);
    set_message("Loading entries")
    $.ajax({
            url: "/ws/planet/" + encodeURIComponent(slug),
            dataType : "json", 
            success: function(jdata)
            {
                load_planet_data(jdata);
                console.log("All feeds loaded from database.");
            },
            error: function(xhr, txtStatus, errorThrown) // todo: fix error handling to integrate with existing Planeteria code
            {
                console.log("Failed to load planet feeds. Status: " + xhr.status);
                set_message("Failed to load planet feeds. Status: " + xhr.status);
            }
    });
}

function load_planet_data(jdata) {
    console.log("Loading planet data");

    //jdata = {'slug':slug, 'planet_name':planet_name, 'planet_desc':planet_desc, 'feeds':list_of_feeds, 'entries':list_of_entries}
    planet_name = jdata['planet_name']
    planet_desc = jdata['planet_desc']
    console.log("Planet name is: " + planet_name);
    console.log("Planet description: " + planet_desc);
    // populate DOM with planet-specific data
    $('#description').append(planet_desc);
    // load list of feeds from database
    var feed_list = jdata['feeds'];
    var num_feeds = $(feed_list).size();
    console.log("Found "+num_feeds+" feeds in this planet.");
    if (num_feeds == 0){
        var error = "There are no feeds in this planet. Ask the planet admin to add some feeds!"
        $('#feedlist').append(error)
    }
    // populate feed list in sidebar w/ links
    for (i = 0; i < num_feeds; i++) {
        // # feed = {'id':21, 'feed_url':'http://dtiburon.wordpress.com/rss', 'name':'Aletas blog', 'image':'http://imgur.com/4738y69'}
        var blogitem = $('<li><a href="'+feed_list[i]['feed_url']+'"><img src="/static/img/feed-icon-10x10.png"></a> '+feed_list[i]['name']+'</li>')
        $('#feedlist').append(blogitem)
    }
    // load entries from database
    var entry_list = jdata['entries'];
    var num_entries = $(entry_list).size();
    if (num_entries == 0){
        set_message("There are no entries available to load. Perhaps this planet needs some feeds.");
    }
    else { 
        for (i = 0; i < num_entries; i++) {
            add_entry(entry_list[i]);
        }
        clear_message();
    };
}

function add_entry(entry)
{
    // clone the hidden template and make it visible
    $("#template-entry").children().clone(true).prependTo("#all-entries");
    // set ID to include in entry DOM somewhere for debugging
    var id = entry.entry_id;
    console.log("Entry ID: " + id);
    // add unique feed ID # to DOM so it won't be identified in the next loop
    $("#all-entries #entry").attr("id", "entry-" + id);

    // populate entry with entry data
    // # entry = {'feed_id':int(*), 'name':u'*', 'feed_url':u'*', 'image':u'*', 'entry_id':int(*), 'body':u'*', 'title':u'*', 'date':u'*', 'author':u'*', 'entry_url':u'*'}
    var entry_url = entry.entry_url;
    var title = entry.title;
    var date = entry.date;
    var name = entry.name;
    var author = entry.author;
    var content = entry.content;
    var image = entry.image;

    // create title with feed name and link to entry
    var titlelink = name + " - <a href='" + entry_url + "'>" + title + "</a target='_blank'>";
    $('#entry-' + id).find('.entrytitle').append(titlelink);
    // include image if available
    if (image != undefined) {
        $('#entry-' + id).find('.author-image').attr("src", image);
    }
    $('#entry-' + id).find('.entrycontent').append(content);
    // create footer content with author name if available + date published
    // todo: debug author if statement; it still passes author if it's undefined.
    if (typeof(author.type) != undefined) {
        console.log("Author type: " + author.type);
        var footer = "by " + author + " on " + date;
    }   
    else {
        var footer = date;
    }
    $('#entry-' + id).find('.entryfooter').append(date); // append footer instead of date when conditional above is fixed.

}
</script>
{% endblock %}