{% extends 'layout-site' %}
{% block body %}
<!-- END HEADER TEMPLATE, START BODY -->
            <div class="span9"><!-- Body Text -->
                <!-- Template for single entry; hidden -->
                <div style="display: none" id="template-entry"><!-- template for a single entry -->
                    <div class="entry" id="entry">
                        <div class="entrytitle box">
                        </div>
                        <div class="entrycontent">
                        </div>
                        <div class="entryfooter">
                        </div>
                    </div> <!-- /.entry -->
                </div><!-- / template -->

                <div id="all-entries">
                </div> <!-- / #all-entries -->

            </div><!-- / .span9 (left column)-->
<!-- START SIDEBAR -->
             <div class="span3"> <!-- right column -->
                <div class="sidebar box">
                    <h4>About this Planet</h4>
                    <div id="description"></div>
                    <h4>Planet Admin</h4>
                    To give feedback or request a change, email <a href="admin_email">admin_name</a>. 
                    <h5><a href="/admin">Admin Interface</a></h5>
                </div>
                <div class="sidebar box">
                    <h4>Copyright</h4>
                    <p>Posts are copyright their respective authors. Click the blog title of an entry to see that blog's terms for redistribution.</p>
                </div>
                <div class="sidebar box">
                    <h4>Subscribe to this Planet</h4>
                    <ul class="unstyled">
                        <li> <a href="http://planeteria.org/wfs/atom.xml" title="subscribe"><img src="/static/img/feed-icon-10x10.png" alt="(feed)"> All feeds (Atom)</a></li>
                        <li> <a href="http://planeteria.org/wfs/opml.xml" title="subscribe"><img src="/static/img/feed-icon-10x10.png" alt="(feed)"> All feeds (OPML)</a></li>
                    </ul>

                    <h4>Feeds in this Planet</h4><!-- todo: generate list of feeds dynamically -->
                    <ul class="unstyled" id="feedlist">
                        <li><a href="" title="subscribe"><img src="/static/img/feed-icon-10x10.png" alt="(feed)"></a> <a href="">Teresa Cho</a></li>
                    </ul>
                </div><!-- / #planet-subscriptions -->
            </div><!-- /.span3 (right column) -->
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<!--<script type="text/javascript" src="/static/js/jquery.validate.1.11.1.min.js"></script>-->
<script type="text/javascript">

var slug = "{{ slug }}";
var planet_name = ""
var planet_desc = ""

$(document).ready(function() 
{
    // on pageload: 
    // 1. Load planet data: Name, description, contact, list of feeds.
    // 2. (in progress) pull database of feed content for each feed in feed list, populate feed display
    load_planet(slug);

});

function load_planet(slug) {
    console.log("Loading " + slug);
    $.ajax({
            url: "/ws/planet/" + encodeURIComponent(slug),
            dataType : "json", 
            success: function(jdata)
            {
                load_planet_data(jdata);
                console.log("all feeds loaded from database.");
            },
            error: function(xhr, txtStatus, errorThrown) // todo: fix error handling to integrate with existing Planeteria code
            {
                console.log("Failed to load planet feeds. Status: " + xhr.status);
            }
    });
}

function load_planet_data(jdata) {
    console.log("Loading planet data");
    //jdata = {'slug':slug, 'planet_name':planet_name, 'planet_desc':planet_desc, 'feeds':list_of_feeds, 'entries':list_of_entries}
    planet_name = jdata['planet_name']
    planet_desc = jdata['planet_desc']
    console.log("Planet name is: " + planet_name);
    console.log("Planet description: " + planet_desc);
    // populate DOM with planet-specific data
    $('#description').append(planet_desc);
    $('#page-title h1').append(": " + planet_name);
    // load list of feeds from database
    var feed_list = jdata['feeds'];
    var num_feeds = $(feed_list).size();
    console.log("Found "+num_feeds+" feeds in this planet.");
    for (i = 0; i < num_feeds; i++) {
        // # feed = {'id':21, 'url':'http://dtiburon.wordpress.com/rss', 'name':'Aletas blog', 'image':'http://imgur.com/4738y69'}
        var blogitem = $('<li><a href="'+feed_list[i]['url']+'"><img src="/static/img/feed-icon-10x10.png"></a> '+feed_list[i]['name']+'</li>')
        $('#feedlist').append(blogitem)
    }
    // load list of entries from database
    var entry_list = jdata['entries'];
    var num_entries = $(entry_list).size();
    for (i = 0; i < num_entries; i++) {
        add_entry(entry_list[i]);

    }
}

function add_entry(entry)
{
    // clone the hidden template and make it visible
    $("#template-entry").children().clone(true).prependTo("#all-entries");
    // set ID to include in entry DOM somewhere for debugging
    var id = entry.id;
    console.log("Entry ID: " + id);
    // add unique feed ID # to DOM so it won't be identified in the next loop
    $("#all-entries #entry").attr("id", "entry-" + id);

    // (todo) populate entry with entry data
    // # entry = {'url':url, 'body':body, 'title':title, 'date':date, 'author':author, 'id':id}
    var url = entry.url
    var title = entry.title
    var date = entry.date
    var author = entry.author
    var content = entry.body

    // create title with link to entry
    var titlelink = "<a href='" + url + "'>" + title + "</a target='_blank'>"
    $('#entry-' + id).find('.entrytitle').append(titlelink);
    $('#entry-' + id).find('.entrycontent').append(content);
    $('#entry-' + id).find('.entryfooter').append(date);



}
</script>
{% endblock %}